*, *::before, *::after{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
@font-face{
    src: url('./fonts/Poppins-Regular.ttf');
    font-family: poppinsReg;
}
@font-face{
    src: url('./fonts/Poppins-Light.ttf');
    font-family: poppinsLig;
}
body{
    overflow: hidden;
}
nav{
    width: 90vw;
    margin: auto;
    min-height: 10vh;
    font-family: poppinsLig;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

$logoColor:#00b300;
$headerColor:#0bb330;
$linkColor:#007e00;
.burger{
    display: none;
}
.logo{
    font-size: 70px;
    font-family: poppinsReg;
    color:$logoColor;
}
.nav-menu{
    width: 45%;
    list-style: none;
    height: 100%;
    color:$linkColor;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu-link{
    font-size: 30px;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
    &:hover{
        color:$headerColor;
    }
}


p{
    color: black;
    font-family: poppinsLig;
    font-size:25px;
}
h3{
    color:$headerColor;
    font-size:40px;
    font-family:poppinsReg;
}
.page{
    overflow: hidden;
    position: absolute;
    top: 10vh;
    left: 0%;
    width: 100vw;
    color: black;
    min-height: 90vh;
    width: 100vw;
    align-items: center;
    justify-items: center;
}
.contact, .about{
    transform: translateX(-200%);
}
.home{
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    .homeTxt{
        grid-column: 2/3;
    }
    .homeImg{
        grid-column: 3/4;
        align-self: center;
        justify-self: center;
        width: 650px;
        height: 450px;
    }
}
.contact{
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    .contactData{
        grid-column: 3/4;   
        display: flex;
        width: 100%;
        height: 55%;
        justify-content:space-around;
        flex-direction: column; 
        .data{
            display:flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
        } 
    }
    .contactImg{
        width: 650px;
        height: 450px;
        grid-column: 2/3;
        align-self: center;
        justify-self: center;
    }
    .socialImg{
        width: 40px;
        height: 40px;
    }
    .socialImgs{
        display: flex;
        width: 80%;
        align-items: center;
        justify-content: space-around;
    }
}
.about{
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    grid-template-rows: 1fr 2% 1fr;
    .txt1, .txt2{
        display: flex;
        justify-content: space-around;
        align-items: left;
        flex-direction: column;
    }
    .txt1{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .txt2{
        grid-row: 3/4;
        grid-column: 3/4;
    }
    .aboutImg{
        width: 500px;
        height: 300px;
    }
    .ai1{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .ai2{
        grid-column: 2/3;
        grid-row: 3/4;
    }
}
.menu-active{
    transform: translateX(0%);
}
.menu-disabled{
    transform: translateX(100%);
}
@media screen and (max-width:1064px){
    h3{
        font-size: 30px;
    }
    p{
        font-size: 15px
    }
    .about{
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        top:10%;
        .txt1{
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .txt2{
            grid-row: 4/5;
            grid-column: 2/3;
            text-overflow:"-";
        }
        .ai1{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .aboutImg{
            width: 300px;
            height: 100px;
        }
        .ai2{
            grid-column: 2/3;
            grid-row: 3/4;
        }
    }
    .contact{
        grid-template-columns:5% 1fr 1fr 1fr 5% ;
        grid-template-rows: 1fr 1fr ;
        .contactData{
            grid-column: 2/5; 
            grid-row: 2/3;  
            display: flex;
            width: 100%;
            height: 30%;
            justify-content:space-around;
            flex-direction: row;  
            .data{
                width: 30%;
                height: 100%;
                h3{
                    font-size: 20px;
                }
            }   
        }
        .contactImg{
            width: 350px;
            height: 250px;
            grid-column: 2/5;
            align-self: center;
            justify-self: center;
        }
        .socialImg{
            width: 20px;
            height: 20px;
        }
        .socialImgs{
            display: flex;
            width: 80%;
            align-items: center;
            justify-content: space-around;
        }
    }
}
@media screen and (max-width:890px){
    .logo{
        font-size: 55px;
    }
    .menu-link{
        font-size: 25px;
    }
    .nav-menu{
        transform: translateX(0%);
    }
    .home{
        .homeImg{
            width: 400px;
            height: 200px;
        }
    }
}
@media screen and (max-width:700px){
    nav{
        position: relative;
    }
    .page{
        z-index: 0;
    }
    .nav-menu{
        position: fixed;
        top: 0%;
        left: 0%;
        background: #0BB330;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(90px at 90% -15%);
        transition: all 1s ease-out;
        pointer-events: none;
        z-index: 1;
    }
    .open {
        clip-path: circle(1300px at 90% -15%);
        border: none;
        pointer-events: all;
    }
    .close{
        clip-path: circle(100px at 90% -15%);
        border: none;
        pointer-events: none;
    }
    .burger{
        display: block;
        z-index: 2;
    }
    .landing {
        flex-direction: column;  
    }
    .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }
    li.fade {
        opacity: 1;
    }
    .home{
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 1fr 1fr;
        .homeImg{
            grid-column: 2/3;
            grid-row: 1/2;
            width: 400px;
            height: 200px;
        }
        .homeTxt{
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
}
@media screen and (max-width:580px){
    .contact{
        align-items: center;
        justify-items: center;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 5% 1fr 5%;
        align-items: center;
        justify-content: space-around;
        .contactData{
            align-self: center;
            justify-self: center;
            height: 60%;
            width: 80%;
            grid-row: 2/3;
            grid-column: 2/3;
            flex-direction: column;
            .data{
                width: 100%;
                height: 20%;
                p{
                    font-size: 15px;
                }
                h3{
                    font-size: 25px;
                }
            }   
        }

    }
}
@media screen and (max-width:450px){
    .logo{
        font-size: 45px;
    }
    .about{
        h3{
            font-size: 20px;
        }
        p{
            font-size: 10px;
        }
    }
}
@media screen and (max-width:400px){
    .logo{
        font-size: 40px;
    }
    .home{
        .homeTxt{
            width: 80%;
            h3{
                font-size: 20px;
            }
            p{
                font-size: 10px;
            }
        }
    }
    .about{
        h3{
            font-size: 20px;
        }
        p{
            font-size: 10px;
        }
    }
}